%YAML:1.0
---
calibration_time: "2017年07月04日 星期二 10时19分43秒"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.9123278801729214e+02, 0., 2.8097762267825618e+02, 0.,
       7.9004536080674154e+02, 2.7061157143143691e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.4358680493424415e-03, 4.5346618105403941e-01,
       2.1345565388724667e-02, -1.5414819016644725e-02,
       -2.0162096950121207e+00 ]
avg_reprojection_error: 4.1003909761235739e+00
